### O (Objective): What did we learn today? What activities did you do? What scenes have impressed you?
​	Today we learned how to code review in the morning, how to correctly go to code review, and through the members of the group with each other to do code review exercises; learning the stream stream of java, with the teacher to do a lot of exercises; in the afternoon for the object-oriented thinking, the use of encapsulation, inheritance, polymorphism, these characteristics, in-depth study of the How to look at the problem from the perspective of the object, it is important to analyze the problem from different perspectives, consider the introduction of different ways to solve the complexity of the problem, to improve the scalability of the code, from the aspect that we should comply with the principles of programming, we should not be in the addition of new business at the same time as modifying the original code, so the use of inheritance features, to achieve the expansion of the business.
### R (Reflective): Please use one word to express your feelings about today's class.

​	Wonderful.
### (Interpretive): What do you think about this? What was the most meaningful aspect of this activity?

​	The most meaningful part of today's course is that it teaches us how to code review, and its importance, can improve our control of the code, but also to avoid the rigidity of the thinking; object-oriented design thinking from the business of the maintainability, scalability gives us new ideas, how to reduce the bad taste of the code, as well as which aspects can be optimized. At the end of the course, the idea of design patterns is introduced, which is also a summary of programming experience, and precisely the essence of object-oriented programming design thinking. Reasonable choice of different ways to balance the cost of business development, choose the most conducive to the current status of the design, which also needs us to think from a deeper perspective, but also the sublimation of OOP.

### D (Decisional): Where do you most want to apply what you have learned today? What changes will you make?

​	I will apply what I have learned in today's course to practical project work, which is very important for us to develop.And this will also greatly improve the maintainability of the project.At the same time, I will also learn the content not covered in the course, such as part of the stream api, such as: flatmap, parallels, skip, etc.
